@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
* {
  box-sizing: border-box
}
body {
    font-family: 'Source Code Pro', monospace;
    font-size: 18px;
    margin: 0;
}
p {
  font-family: 'Source Code Pro', monospace;
  line-height: 1.5;
}
img {
  max-width: 100%;
}
a {
  color: #4ca1b7;
  text-decoration: none;
  transition: 2s;
}
a:hover {
  text-decoration: line-through;
  transform: translate(0px, -4px);
}
html {
  scroll-behavior: smooth;
}
::selection {
  background-color: #99c7d380;
}
.h1 {
  color: #fff;
  font-weight: 300;
  color: #000;
}
.mt-3 {
  margin-top: 3rem;
}
li {
  margin-bottom: 10px;
}

#hero {
  padding: 1rem;
  max-height: fit-content;
  height: 100vh;
  background: linear-gradient(90deg, #FFC0CB 50%, #94f3f3 50%);
}
.hero-row {
 display: inline-block;
}
.hero-col-left {
position: absolute;
left: 10%;
top: 36%;
}
.hero-col-right {
  position: absolute;
  right: 8%;
  bottom: 0;
  width: 31vw;
  max-width: 100%;
  display: block;
}

.hero-title {
  font-family: 'Satisfy', cursive;
  font-size: 10.5vw;
  position: absolute;
  color: #94f3f3;
  text-shadow: 5px 5px #558abb;
  z-index: 1;
}
.hero-title::before {
  content: "Mya Thet Chel";
  position: absolute;
  font-size: 2rem;
  bottom: 16px;
  color: #000;
  text-shadow: none;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.main-content h1 {
  font-size: 3rem;
  font-family: 'Satisfy', cursive;
  text-align: center;
  color: #ffc0cb;
  text-shadow: 4px 3px #175d8b;
  margin: 0;
}
section {
 background-color: #fff;
 /* height: 100vh; */
 margin:0;
 padding:4rem;
 position: relative;
 /* scroll-margin-top: 100px; */
}
section:nth-of-type(2n) {
  background-color: #99c7d329;
}

.wrapper {
 width: 80%;
 margin: 0 auto;
}
.about-row {
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
@media screen and (max-width: 991px) {
  .about-row {
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .hero-col-left {
    left: 10%;
    top: 30%;
  }
  .hero-title {
    font-size: 24vw;
  }
  .hero-title::before {
    font-size: 1.5rem;
    bottom: -10px;
  }
}

@media screen and (max-width: 800px) {
 .main-content h1 {
   padding: 2rem 0 0;
 }
 .wrapper {
   width: 100%;
 }
 section {
   padding:1rem 1rem 4rem;
   scroll-margin-top: 0;
 }
}
@media screen and (max-width: 600px) {
  .hero-col-right {
    width: 80vw;
  }
}

/*--navigation css--*/
/*--pc nav--*/
#navbar {
  display: inline-block;
  top: 0;
  position: fixed;
  align-items: center;
  text-align: center;
  justify-content: center;
  z-index: 1;
}
nav ul {
    padding: 0;
    margin: 0;
}
nav li {
    list-style: none;
}

nav li a {
  text-decoration: none;
  font-family: 'Source Code Pro', monospace;
  color: #000;
  display: block;
  font-weight: 400;
  transition: all ease-out 250ms;
  padding: 18px 40px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}
nav li a:hover {
  color: #000;
  text-decoration: line-through;
}
.nav-active {
   color: #000;
   text-decoration: line-through;
 }

.add-shadow {
  box-shadow: rgb(113 135 164 / 12%) 0px 0px 5px 2px;
  background-color: #fff;
  transition: 1s;
}

/*--sp nav--*/
#g-nav.panelactive{
  position:fixed;
  z-index: 999;
top: 0;
width:100%;
  height: 100vh;
}

/*丸の拡大*/
.circle-bg {
  position: fixed;
  z-index: 3;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transform: scale(0);
  background: radial-gradient(#fff 14%, #a6cfe3 50%);
  /* background: linear-gradient(90deg, #FFC0CB 50%, #94f3f3 50%); */
  right: -50px;
  top: -50px;
  transition: all .6s;
}


.circle-bg.circleactive{
transform: scale(50);/*クラスが付与されたらscaleを拡大*/
}

/*ナビゲーションの縦スクロール*/
#g-nav-list{
  display: none;
  position: fixed;
  z-index: 999; 
  width: 100%;
  height: 100vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

#g-nav.panelactive #g-nav-list{
   display: block;
}

/*ナビゲーション*/
#g-nav ul {
  width: 100%;
opacity: 0;
  position: absolute;
  z-index: 999;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

/*背景が出現後にナビゲーションを表示*/
#g-nav.panelactive ul {
  opacity:1;
}

/* 背景が出現後にナビゲーション li を表示※レイアウトによって調整してください。不必要なら削除*/
#g-nav.panelactive ul li{
animation-name:gnaviAnime;
animation-duration:1s;
animation-delay:.2s;/*0.2 秒遅らせて出現*/
animation-fill-mode:forwards;
opacity:0;
}
@keyframes gnaviAnime{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/*リストのレイアウト設定*/
#g-nav li{
text-align: center; 
list-style: none;
}

#g-nav li a{
color: #000;
text-decoration: none;
padding:10px;
display: block;
text-transform: uppercase;
letter-spacing: 0.1em;
font-weight: bold;
writing-mode: horizontal-tb;
}


/*========= ボタンのためのCSS ===============*/
.openbtn1{
position:fixed;
top:15px;
right: 15px;
z-index: 9999;/*ボタンを最前面に*/
cursor: pointer;
  width: 50px;
  height:50px;
  background-color: #99c7d3;
  border-radius: 100%;
  /* display: none; */
}

/*×に変化*/	
.openbtn1 span{
  display: inline-block;
  transition: all .4s;
  position: absolute;
  left: 14px;
  height: 3px;
  border-radius: 2px;
background-color: #fff;
  width: 45%;
}

.openbtn1 span:nth-of-type(1) {
top:15px;	
}

.openbtn1 span:nth-of-type(2) {
top:23px;
}

.openbtn1 span:nth-of-type(3) {
top:31px;
}

.openbtn1.active span:nth-of-type(1) {
  top: 18px;
  left: 18px;
  transform: translateY(6px) rotate(-45deg);
  width: 30%;
}

.openbtn1.active span:nth-of-type(2) {
opacity: 0;
}

.openbtn1.active span:nth-of-type(3){
  top: 30px;
  left: 18px;
  transform: translateY(-6px) rotate(45deg);
  width: 30%;
}
.sp {
  display: none;
}
.sp-top-bar {
  background: linear-gradient(90deg, #FFC0CB 50%, #94f3f3 50%);
  display: block;
  height: 10px;
  position: fixed;
  top: 0;
}
@media screen and (max-width: 800px) {
  .openbtn1 {
    display: inherit;
  }
  #navbar {
    height: 10px;
    background-color: yellow;
  }
  .navigation {
    display: none;
  }
  .add-shadow {
    box-shadow: none;
  }
  .sp {
    display: inherit;
  }
}


.nav-logo-wrap a {
  padding: 18px;
}
/*--navigation end--*/


/*--button--*/
.btn, a.btn, button.btn {
   font-size: 1.2em;
   display: block;
   margin: 3rem auto 1rem;
   font-weight: 700;
   line-height: 1.5;
   width: 350px;
   max-width: 100%;
   padding: 1rem;
   cursor: pointer;
   user-select: none;
   transition: all 0.3s;
   text-align: center;
   text-decoration: none;
   letter-spacing: 0.1em;
   color: #212529;
   font-family: 'Source Code Pro', monospace;
}
a.btn-border {
  border: 2px solid #000;
  border-radius: 0;
  background: #fff;
  box-shadow: 4px 4px 0 #99c7d3;
}

a.btn-border:hover {
  box-shadow: -4px -4px 0 #ffc0cb;
}

/*--skill--*/
/* .skill-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
} */
.skill-wrap div {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  background: #ffffff;
  box-shadow: 0 8px 17px 2px rgb(214 230 235);
  border-radius: 10px;
  margin: 7px;
  width: auto;
  transition: 0.5s;
  border: 2px solid;
}
.skill-wrap div:hover {
  transform: translate(0px, -2px);
}
.skill-wrap.soft div {
  background-color: #eb8193;
  color: #fff;
}
@media screen and (max-width: 786px) {
  .skill-wrap div {
    padding: 8px;
    margin: 10px 0;
    font-size: 17px;
}
}
img.vector-icon {
  width: 28px;
  vertical-align: middle;
  margin-right: 10px;
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

/*--about--*/
.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 786px) {
  .row {
    grid-template-columns: 1fr;
  }
}